<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>cn.com.sychip.helloworld</groupId>
    <artifactId>helloworld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../../../pom.xml</relativePath>
  </parent> 
  <groupId>com.sychip.helloworld</groupId>
  <artifactId>module1</artifactId>
  <packaging>jar</packaging>
  <version>0.0.0</version>
    <build>
	    <sourceDirectory>.</sourceDirectory>  
        <testSourceDirectory>test</testSourceDirectory>  
        <outputDirectory>target/classes</outputDirectory>  
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        
    </build>
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
           <!-- <scope>test</scope> -->
        </dependency>
    </dependencies>
 
</project>
